
# Database 1 (PostgreSQL)
DB1_HOST=db1-container
DB1_USER=user
DB1_PASSWORD=password
DB1_NAME=urlshortener1

# Database 2 (PostgreSQL)
DB2_HOST=db2-container
DB2_USER=user
DB2_PASSWORD=password
DB2_NAME=urlshortener2

# Redis
REDIS_HOST=redis-container

# App Configuration
PORT=5000